{
  "name": "vibemit",
  "version": "0.1.0",
  "description": "AI-generated Git commit messages using a local LLM via Ollama",
  "type": "module",
  "bin": {
    "vibemit": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node scripts/postbuild.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "ollama",
    "llm",
    "cli"
  ],
  "license": "MIT",
  "author": "William Grosset",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamgrosset/vibemit"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
